{
  "name": "notemaster",
  "version": "1.0.0",
  "description": "Based on Notemaster from udemy VueJS course",
  "main": "index.js",
  "dependencies": {
    "vue-color": "^2.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
